# EmailJS Configuration
# Get these values from your EmailJS account: https://dashboard.emailjs.com
VITE_EMAILJS_SERVICE_ID=service_tf0if7c
VITE_EMAILJS_TEMPLATE_ID=template_cxmjs7c
VITE_EMAILJS_PUBLIC_KEY=yJSEkdniZ9LHFF_Qt
